Test forbindelse til github.

Lad os finde en god windows gui client - generel - uafhængig 
-----------------------
Der er flere varianter. Det vi kan have af ønsker til den, kunne være:

-fælles for svn, git og hg
-god visning af "source træ"
-God editor for merge".
-Simpel setup for remote repostory (mest git + hg) Findes der gode Hg repos?


====================
KANDIDATER
====================
-commandline (git)
-sourcetree (git, hg - (git-svn))
-tortoise (git/svn) (forskellige klienter - måske besværlig setup af externe enheder).
-git extentions (git) (kun windows)
-------------------
Delvis gratis
-------------------
-git Kraken (git)   				Gratis - non commercial, ellers koster det lidt
-smartgit 




